# SundayLoveProject

./: .gitignore  README.md  SundayLoveProject.sln
SundayLoveProject/: App.xaml  App.xaml.cs  Constants.cs  CustomReportPage.xaml  CustomReportPage.xaml.cs  CustomerDatabase.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerSearchPage.xaml  CustomerSearchPage.xaml.cs  CustomerViewPage.xaml  CustomerViewPage.xaml.cs  FirebaseUtility.cs  FullScreenImagePage.xaml  FullScreenImagePage.xaml.cs  MauiProgram.cs  PhotoUtility.cs  PinchToZoomContainer.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StringToColorConverter.cs  SundayLoveProject.csproj
